# Donation

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donation/: ItemAdapter.java  ItemProject.java  MainActivity.java
app/src/main/res/layout/: home_page.xml  item_insertion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
